before for loop
after for loop
Total yhy_11_correct = 499
Total yhy_11_wrong = 0
Total yhy_12_correct = 499
Total yhy_12_wrong = 0
Total yhy_13_correct = 499
Total yhy_13_wrong = 0
Total yhy_23_correct = 499
Total yhy_23_wrong = 0
Total yhy_33_correct = 499
Total yhy_33_wrong = 0
Total yhe_1_r_correct = 499
Total yhe_1_r_wrong = 0
Total yhe_1_i_correct = 499
Total yhe_1_i_wrong = 0
Total yhe_2_r_correct = 499
Total yhe_2_r_wrong = 0
Total yhe_2_i_correct = 499
Total yhe_2_i_wrong = 0
Total yhe_3_r_correct = 499
Total yhe_3_r_wrong = 0
Total yhe_3_i_correct = 499
Total yhe_3_i_wrong = 0
Total correct = 5489
Total wrong = 0
