before for loop
YHE MATRIX
yhe_1_r = -1.938477
yhe_1_i = -8.983398
yhe_2_r = -0.956055
yhe_2_i = -3.379883
yhe_3_r = -0.566406
yhe_3_i = -1.716797
after factoring yhy before mat_inv
YHY MATRIX
yhy_11 = 16.871094
yhy_12 = 4.603516
yhy_13 = 1.872070
yhy_23 = 0.999023
yhy_33 = 0.646484
*******************************************************
a11_a13 = 31.583008
a11_a23 = 16.854492
a11_a33 = 10.906250
a12_a12 = 21.191406
a12_a13 = 8.617188
a12_a23 = 4.598633
a12_a33 = 2.975586
a13_a13 = 3.503906
a13_a23 = 1.870117
a13_a33 = 1.209961
a23_a23 = 0.998047
det0 = 16.599609
det1 = 31.075195
det2 = 16.837891
det3 = 13.699219
det = 0.538086
adj.a11 = 0.211914
adj.a12 = -1.105469
adj.a22 = 7.402344
adj.a13 = 1.094727
adj.a23 = 1.094727
adj.a33 = 10.391602
*******************************************************
after mat_inv befor factoring INV 
INV MATRIX
inv_11 = 0.005859
inv_12 = -0.032227
inv_13 = 0.031250
inv_23 = 0.031250
inv_33 = 0.300781
after factoring INV after mat_inv
INV MATRIX
inv_11 = 0.093750
inv_12 = -0.515625
inv_13 = 0.500000
inv_23 = 0.500000
inv_33 = 4.812500
after coeff_update
actuator.a10_r = 1.018555
actuator.a10_i = 0.030273
actuator.a30_r = -1.929688
actuator.a30_i = -5.884766
actuator.a50_r = -3.131836
actuator.a50_i = -10.833984
