Core ID: 0, Number of cores: 8
Set 1 Coefficients:
a10_r: MATLAB=1.008800, SW=1.003906, HW=1.038086
a10_i: MATLAB=-0.007700, SW=-0.001953, HW=0.124023
a30_r: MATLAB=-0.095100, SW=-0.052734, HW=-0.045898
a30_i: MATLAB=-0.267000, SW=-0.186523, HW=-0.146484
a50_r: MATLAB=0.061900, SW=-0.022461, HW=-0.026367
a50_i: MATLAB=0.185100, SW=0.043945, HW=0.093750
Errors (MATLAB - SW): a10_r=0.004894, a10_i=0.005747, a30_r=0.042366, a30_i=0.080477, a50_r=0.084361, a50_i=0.141155
Errors (MATLAB - HW): a10_r=0.029286, a10_i=0.131723, a30_r=0.049202, a30_i=0.120516, a50_r=0.088267, a50_i=0.091350
Set 1: MSE (SW)=0.005895, MSE (HW)=0.008548, Ratio=0.690SW is (31.0% better)
Set 2 Coefficients:
a10_r: MATLAB=1.022500, SW=0.996094, HW=0.986328
a10_i: MATLAB=-0.012800, SW=-0.033203, HW=0.072266
a30_r: MATLAB=-0.200100, SW=0.038086, HW=0.543945
a30_i: MATLAB=-0.570400, SW=-0.036133, HW=0.194336
a50_r: MATLAB=0.135700, SW=-0.280273, HW=-1.179688
a50_i: MATLAB=0.434600, SW=-0.400391, HW=-0.632813
Errors (MATLAB - SW): a10_r=0.026406, a10_i=0.020403, a30_r=0.238186, a30_i=0.534267, a50_r=0.415973, a50_i=0.834991
Errors (MATLAB - HW): a10_r=0.036172, a10_i=0.085066, a30_r=0.744045, a30_i=0.764736, a50_r=1.315387, a50_i=1.067413
Set 2: MSE (SW)=0.202255, MSE (HW)=0.669430, Ratio=0.302SW is (69.8% better)
Set 3 Coefficients:
a10_r: MATLAB=1.023000, SW=1.005859, HW=1.007813
a10_i: MATLAB=-0.015400, SW=-0.027344, HW=0.095703
a30_r: MATLAB=-0.203700, SW=-0.055664, HW=0.134766
a30_i: MATLAB=-0.579400, SW=-0.211914, HW=-0.256836
a50_r: MATLAB=0.135000, SW=-0.156250, HW=-0.488281
a50_i: MATLAB=0.418800, SW=-0.183594, HW=0.017578
Errors (MATLAB - SW): a10_r=0.017141, a10_i=0.011944, a30_r=0.148036, a30_i=0.367486, a50_r=0.291250, a50_i=0.602394
Errors (MATLAB - HW): a10_r=0.015187, a10_i=0.111103, a30_r=0.338466, a30_i=0.322564, a50_r=0.623281, a50_i=0.401222
Set 3: MSE (SW)=0.100850, MSE (HW)=0.130107, Ratio=0.775SW is (22.5% better)
