Core ID: 0, Number of cores: 8
Set 1 Coefficients:
a10_r: MATLAB=1.014600, SW=1.006836, HW=1.038086
a10_i: MATLAB=-0.012700, SW=-0.016602, HW=0.124023
a30_r: MATLAB=-0.157800, SW=-0.098633, HW=-0.045898
a30_i: MATLAB=-0.442800, SW=-0.344727, HW=-0.146484
a50_r: MATLAB=0.102600, SW=-0.048828, HW=-0.026367
a50_i: MATLAB=0.307000, SW=0.059570, HW=0.093750
(MATLAB - SW): a10_r=0.007764, a10_i=0.003902, a30_r=0.059167, a30_i=0.098073, a50_r=0.151428, a50_i=0.247430
(MATLAB - HW): a10_r=0.023486, a10_i=0.136723, a30_r=0.111902, a30_i=0.296316, a50_r=0.128967, a50_i=0.213250
Set 1: MSE (SW)=0.016224, MSE (HW)=0.030280, Ratio=0.536
SW is 46.4% better
======================================================
Set 2 Coefficients:
a10_r: MATLAB=1.023000, SW=1.009766, HW=0.986328
a10_i: MATLAB=-0.013700, SW=-0.060547, HW=0.072266
a30_r: MATLAB=-0.207900, SW=-0.025391, HW=0.543945
a30_i: MATLAB=-0.591500, SW=0.000977, HW=0.194336
a50_r: MATLAB=0.140300, SW=-0.330078, HW=-1.179688
a50_i: MATLAB=0.446300, SW=-0.680664, HW=-0.632813
(MATLAB - SW): a10_r=0.013234, a10_i=0.046847, a30_r=0.182509, a30_i=0.592477, a50_r=0.470378, a50_i=1.126964
(MATLAB - HW): a10_r=0.036672, a10_i=0.085966, a30_r=0.751845, a30_i=0.785836, a50_r=1.319988, a50_i=1.079112
Set 2: MSE (SW)=0.313002, MSE (HW)=0.683066, Ratio=0.458
SW is 54.2% better
======================================================
Set 3 Coefficients:
a10_r: MATLAB=1.023500, SW=1.018555, HW=1.007813
a10_i: MATLAB=-0.017200, SW=-0.031250, HW=0.095703
a30_r: MATLAB=-0.207900, SW=-0.159180, HW=0.134766
a30_i: MATLAB=-0.590400, SW=-0.385742, HW=-0.256836
a50_r: MATLAB=0.135700, SW=-0.056641, HW=-0.488281
a50_i: MATLAB=0.411800, SW=-0.005859, HW=0.017578
(MATLAB - SW): a10_r=0.004945, a10_i=0.014050, a30_r=0.048720, a30_i=0.204658, a50_r=0.192341, a50_i=0.417659
(MATLAB - HW): a10_r=0.015688, a10_i=0.112903, a30_r=0.342666, a30_i=0.333564, a50_r=0.623981, a50_i=0.394222
Set 3: MSE (SW)=0.042652, MSE (HW)=0.131074, Ratio=0.325
SW is 67.5% better
======================================================
Set 4 Coefficients:
a10_r: MATLAB=1.024200, SW=1.021484, HW=1.004883
a10_i: MATLAB=-0.016800, SW=-0.018555, HW=0.102539
a30_r: MATLAB=-0.217100, SW=-0.199219, HW=-0.002930
a30_i: MATLAB=-0.597500, SW=-0.520508, HW=-0.323242
a50_r: MATLAB=0.145500, SW=0.043945, HW=-0.217773
a50_i: MATLAB=0.420300, SW=0.226563, HW=0.231445
(MATLAB - SW): a10_r=0.002716, a10_i=0.001755, a30_r=0.017881, a30_i=0.076992, a50_r=0.101555, a50_i=0.193738
(MATLAB - HW): a10_r=0.019317, a10_i=0.119339, a30_r=0.214170, a30_i=0.274258, a50_r=0.363273, a50_i=0.188855
Set 4: MSE (SW)=0.009018, MSE (HW)=0.050556, Ratio=0.178
SW is 82.2% better
======================================================
Set 5 Coefficients:
a10_r: MATLAB=1.025900, SW=1.004883, HW=0.979492
a10_i: MATLAB=-0.013700, SW=-0.039063, HW=0.062500
a30_r: MATLAB=-0.219400, SW=-0.013672, HW=0.276367
a30_i: MATLAB=-0.638200, SW=-0.308594, HW=0.063477
a50_r: MATLAB=0.143700, SW=-0.301758, HW=-0.708984
a50_i: MATLAB=0.491100, SW=-0.132813, HW=-0.430664
(MATLAB - SW): a10_r=0.021017, a10_i=0.025362, a30_r=0.205728, a30_i=0.329606, a50_r=0.445458, a50_i=0.623912
(MATLAB - HW): a10_r=0.046408, a10_i=0.076200, a30_r=0.495767, a30_i=0.701677, a50_r=0.852684, a50_i=0.921764
Set 5: MSE (SW)=0.123291, MSE (HW)=0.387136, Ratio=0.318
SW is 68.2% better
======================================================
Set 6 Coefficients:
a10_r: MATLAB=1.026100, SW=1.014648, HW=0.997070
a10_i: MATLAB=-0.013400, SW=-0.023438, HW=0.144531
a30_r: MATLAB=-0.223800, SW=-0.116211, HW=0.048828
a30_i: MATLAB=-0.628900, SW=-0.472656, HW=-0.282227
a50_r: MATLAB=0.154400, SW=-0.119141, HW=-0.336914
a50_i: MATLAB=0.466000, SW=0.125977, HW=-0.008789
(MATLAB - SW): a10_r=0.011452, a10_i=0.010037, a30_r=0.107589, a30_i=0.156244, a50_r=0.273541, a50_i=0.340023
(MATLAB - HW): a10_r=0.029030, a10_i=0.157931, a30_r=0.272628, a30_i=0.346673, a50_r=0.491314, a50_i=0.474789
Set 6: MSE (SW)=0.037777, MSE (HW)=0.114518, Ratio=0.330
SW is 67.0% better
======================================================
Set 7 Coefficients:
a10_r: MATLAB=1.026400, SW=1.032227, HW=1.017578
a10_i: MATLAB=-0.013500, SW=-0.023438, HW=0.139648
a30_r: MATLAB=-0.223800, SW=-0.238281, HW=-0.137695
a30_i: MATLAB=-0.633200, SW=-0.457031, HW=-0.401367
a50_r: MATLAB=0.154800, SW=0.040039, HW=-0.078125
a50_i: MATLAB=0.471100, SW=0.108398, HW=0.232422
(MATLAB - SW): a10_r=0.005827, a10_i=0.009938, a30_r=0.014481, a30_i=0.176169, a50_r=0.114761, a50_i=0.362702
(MATLAB - HW): a10_r=0.008822, a10_i=0.153148, a30_r=0.086105, a30_i=0.231833, a50_r=0.232925, a50_i=0.238678
Set 7: MSE (SW)=0.029350, MSE (HW)=0.032652, Ratio=0.899
SW is 10.1% better
======================================================
