Core ID: 0, Number of cores: 8
Set 1 Coefficients:
a10_r: MATLAB=1.008800, SW=1.011719, HW=1.038086
a10_i: MATLAB=-0.007700, SW=0.002930, HW=0.124023
a30_r: MATLAB=-0.095100, SW=-0.096680, HW=-0.045898
a30_i: MATLAB=-0.267000, SW=-0.339844, HW=-0.146484
a50_r: MATLAB=0.061900, SW=-0.046875, HW=-0.026367
a50_i: MATLAB=0.185100, SW=0.065430, HW=0.093750
Set 1: MSE (SW)=0.005264, MSE (HW)=0.008548, Ratio=0.616 ✓ (38.4% better)
Set 2 Coefficients:
a10_r: MATLAB=1.022500, SW=0.991211, HW=0.986328
a10_i: MATLAB=-0.012800, SW=-0.061523, HW=0.072266
a30_r: MATLAB=-0.200100, SW=0.150391, HW=0.543945
a30_i: MATLAB=-0.570400, SW=0.097656, HW=0.194336
a50_r: MATLAB=0.135700, SW=-0.596680, HW=-1.179688
a50_i: MATLAB=0.434600, SW=-0.841797, HW=-0.632813
Set 2: MSE (SW)=0.456344, MSE (HW)=0.669430, Ratio=0.682 ✓ (31.8% better)
Set 3 Coefficients:
a10_r: MATLAB=1.023000, SW=1.009766, HW=1.007813
a10_i: MATLAB=-0.015400, SW=-0.028320, HW=0.095703
a30_r: MATLAB=-0.203700, SW=-0.091797, HW=0.134766
a30_i: MATLAB=-0.579400, SW=-0.379883, HW=-0.256836
a50_r: MATLAB=0.135000, SW=-0.141602, HW=-0.488281
a50_i: MATLAB=0.418800, SW=-0.026367, HW=0.017578
Set 3: MSE (SW)=0.054559, MSE (HW)=0.130107, Ratio=0.419 ✓ (58.1% better)
